{
  "name": "lily-design-system-react-next-examples",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lily-design-system-react-theme-picker": "0.1.0",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0",
    "@storybook/nextjs-vite": "^9.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^30.0.0",
    "storybook": "^9.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "undici@>=7.17.0 <7.24.0": ">=7.24.0"
    }
  },
  "license": "MIT OR Apache-2.0 OR GPL-2.0-only OR GPL-3.0-only OR BSD-3-Clause",
  "author": "Joel Parker Henderson <joel@joelparkerhenderson.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilyDesignSystem/lily-design-system-react-next-examples.git"
  },
  "homepage": "https://lilydesignsystem.github.io/",
  "bugs": {
    "url": "https://github.com/LilyDesignSystem/lily-design-system/issues"
  }
}
